spring.application.name=UserRegistration

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/routemax_db
spring.datasource.username=root
spring.datasource.password=SAHITHAch0509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahithachunduri0@gmail.com
spring.mail.password=passKey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Enable debug logging for mail
logging.level.org.springframework.mail=DEBUG
logging.level.com.example.demo.service.NotificationService=DEBUG
logging.level.javax.mail=DEBUG

# Default from address
spring.mail.default-encoding=UTF-8